{
  "name": "ai-sec-backend",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev:backend": "ts-node-dev --respawn --transpile-only src/index.ts",
    "dev:dashboard": "cd dashboard && npm run dev",
    "test": "vitest run src/ --fileParallelism=false",
    "test:ci": "DATABASE_URL=postgres://postgres:postgres@localhost:5433/test_db vitest run src/ --fileParallelism=false",
    "bootstrap": "bash scripts/bootstrap.sh",
    "start": "bash scripts/start-all.sh",
    "restart": "bash scripts/restart-all.sh",
    "build": "tsc -p ."
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/multipart": "^9.4.0",
    "bcrypt": "^6.0.0",
    "fastify": "^4.29.1",
    "next": "^16.1.6",
    "pdf-parse": "^2.4.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.15",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.16.0",
    "@types/testing-library__react": "^10.0.1",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.2.1",
    "jest": "^30.2.0",
    "jsdom": "^28.1.0",
    "pg": "^8.19.0",
    "supabase": "^2.76.15",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
